<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dashboardtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="DashBoard"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />

            <LinearLayout
                android:layout_below="@+id/dashboardtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_8sdp"
                android:id="@+id/ll_dash1">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:backgroundTint="#c4c4c4">

                    <TextView
                        android:id="@+id/tv_tt"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Rented"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/tv_ttRented"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"/>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:backgroundTint="#c4c4c4">

                    <TextView
                        android:id="@+id/tv_cc"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Due"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/tv_current"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="06"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"/>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dash2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_dash1"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:backgroundTint="#c4c4c4">
                    <TextView
                        android:id="@+id/tv_py"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Due"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/tv_paymentDue"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:backgroundTint="#c4c4c4">

                    <TextView
                        android:id="@+id/tv_Verify"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Verify Pending"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/tv_verification"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"/>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_rent"
                android:layout_below="@+id/ll_dash2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Rent a Home"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/viewMore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_dash2"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="View More"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12ssp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rentAHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_rent"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tv_pg"
                android:layout_below="@+id/rv_rentAHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="PG And Co-Living"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/viewMore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_rentAHome"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="View More"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12ssp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pgco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_pg"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tv_comm"
                android:layout_below="@+id/rv_pgco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Rent an Office"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/viewMore3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_pgco"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="View More"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12ssp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_comm"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="horizontal" />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>